# OpenClaw Agent 教训学习文档

## 2026-03-22 软件删除事件教训

### 事件回顾
2026-03-22 13:50，收到用户卸载"智谱清言"和"glm-pc"的请求后，Agent选择了直接删除文件夹的方式，导致超出预期的软件被删除。

### 核心问题
1. **错误的删除方式**: 直接删除文件夹而非使用卸载程序
2. **删除范围过大**: 按厂商删除，殃及无关软件
3. **缺乏确认机制**: 执行破坏性操作前未向用户确认

### 正确做法

#### 卸载Windows软件
```bash
# 方法1: 使用卸载字符串（如果已知）
uninstall_string /S "软件名称"

# 方法2: 使用msiexec
msiexec /x {产品代码}

# 方法3: 通过控制面板
# 引导用户到控制面板手动卸载

# 方法4: 使用winget
winget uninstall "软件名称"
```

#### 删除前检查
```bash
# 1. 精确定位目标
where software  # 或
Get-ItemProperty

# 2. 确认影响范围
# 列出将要删除的文件和目录

# 3. 向用户确认
"即将删除以下内容，请确认..."
```

### 安全准则

1. **永远不要直接删除文件夹** - 使用卸载程序
2. **精确匹配目标** - 不要使用通配符或模糊匹配
3. **删除前确认** - 展示将要删除的内容
4. **记录操作** - 保存删除日志
5. **保留回滚能力** - 考虑创建还原点

### 禁止的行为

- `rm -rf` / `rmdir /s` 直接删除软件目录
- 按厂商批量删除
- 删除未确认的内容
- 跳过用户确认

### 参考：被错误删除的软件

- 微信 (WeChat/Weixin)
- QQ
- 腾讯会议
- 向日葵远程控制
- 百度网盘

- WPS Office

**这些都是因为按"腾讯"厂商匹配而被误删的例子。**

---

*记住: 破坏性操作必须谨慎、精确、经过确认。*
